pc1[0]="Q"
pc2[0]="R"

controller1[0]="W"
controller2[0]="T"
controller3[0]="C"
controller4[0]="G"

controller0[0]="Z"
controller1[1]="Z"
controller2[1]="Z"
controller3[1]="Z"
controller4[1]="Z"

switch11[0]="W"
switch11[1]="D"
switch11[2]="P"



switch12[0]="W"
switch12[1]="N"
switch12[2]="D"



switch21[0]="T"
switch21[1]="I"
switch21[2]="L"


switch22[0]="T"
switch22[1]="M"
switch22[2]="N"


switch31[0]="C"
switch31[1]="B"
switch31[2]="E"
switch31[3]="M"
switch31[4]="Q"



switch32[0]="C"
switch32[1]="B"
switch32[2]="A"
switch32[3]="F"
switch32[4]="R"


switch33[0]="C"
switch33[1]="E"
switch33[2]="F"
switch33[3]="I"


switch41[0]="G"
switch41[1]="H"
switch41[2]="P"






switch42[0]="G"
switch42[1]="A"
switch42[2]="H"
switch42[3]="L"



switch11[image]="kathara/sdn"
switch12[image]="kathara/sdn"
switch21[image]="kathara/sdn"
switch22[image]="kathara/sdn"
switch31[image]="kathara/sdn"
switch32[image]="kathara/sdn"
switch33[image]="kathara/sdn"
switch41[image]="kathara/sdn"
switch42[image]="kathara/sdn"


controller0[image]="kathara/sdncontroller"
controller1[image]="kathara/sdncontroller"
controller2[image]="kathara/sdncontroller"
controller3[image]="kathara/sdncontroller"
controller4[image]="kathara/sdncontroller"

pc1[image]="kathara/host"
pc2[image]="kathara/host"
