ifconfig eth0 192.168.10.3/24 up

service openvswitch-switch start
#/usr/sbin/ovsdb-server --detach --pidfile --log-file --remote=punix:/var/run/openvswitch/db.sock --remote=ptcp:6633
#/usr/sbin/ovs-vswitchd --detach --pidfile --log-file

ovs-vsctl add-br br32

ovs-vsctl add-port br32 eth1
ovs-vsctl add-port br32 eth2
ovs-vsctl add-port br32 eth3
ovs-vsctl add-port br32 eth4




ifconfig br32 up

ovs-vsctl set bridge br32 protocols=[OpenFlow13]
ovs-vsctl set-controller br32 tcp:192.168.10.1:6633