pc1[0]="host1"
pc2[0]="host2"

controller1[0]="W"
controller2[0]="Y"
controller3[0]="X"
controller4[0]="K"

controller0[0]="Z"
controller1[1]="Z"
controller2[1]="Z"
controller3[1]="Z"
controller4[1]="Z"

switch11[0]="W"
switch11[1]="A"
switch11[2]="N"

switch12[0]="W"
switch12[1]="C"
switch12[2]="O"



switch13[0]="W"
switch13[1]="B"
switch13[2]="A"


switch14[0]="W"
switch14[1]="D"
switch14[2]="P"

switch15[0]="W"
switch15[1]="D"
switch15[2]="C"
switch15[3]="B"

switch21[0]="Y"
switch21[1]="U"
switch21[2]="S"
switch21[3]="V"

switch22[0]="Y"
switch22[1]="T"
switch22[2]="U"


switch23[0]="Y"
switch23[1]="N"
switch23[2]="Q"



switch31[0]="X"
switch31[1]="Q"
switch31[2]="E"


switch32[0]="X"
switch32[1]="F"
switch32[2]="G"
switch32[3]="R"

switch33[0]="X"
switch33[1]="G"
switch33[2]="H"
switch33[3]="S"


switch34[0]="X"
switch34[1]="O"
switch34[2]="T"
switch34[3]="H"
switch34[4]="host1"




switch35[0]="X"
switch35[1]="E"
switch35[2]="F"
switch35[3]="host2"


switch41[0]="K"
switch41[1]="R"
switch41[2]="L"
switch41[3]="I"


switch42[0]="K"
switch42[1]="I"
switch42[2]="V"

switch43[0]="K"
switch43[1]="L"
switch43[2]="M"

switch44[0]="K"
switch44[1]="M"
switch44[2]="P"





switch11[image]="kathara/sdn"
switch12[image]="kathara/sdn"
switch13[image]="kathara/sdn"
switch14[image]="kathara/sdn"
switch15[image]="kathara/sdn"

switch21[image]="kathara/sdn"
switch22[image]="kathara/sdn"
switch23[image]="kathara/sdn"

switch31[image]="kathara/sdn"
switch32[image]="kathara/sdn"
switch33[image]="kathara/sdn"
switch34[image]="kathara/sdn"
switch35[image]="kathara/sdn"

switch41[image]="kathara/sdn"
switch42[image]="kathara/sdn"
switch43[image]="kathara/sdn"
switch44[image]="kathara/sdn"


controller0[image]="kathara/sdncontroller"
controller1[image]="kathara/sdncontroller"
controller2[image]="kathara/sdncontroller"
controller3[image]="kathara/sdncontroller"
controller4[image]="kathara/sdncontroller"

pc1[image]="kathara/host"
pc2[image]="kathara/host"
